<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-linux-network-cheatsheet" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Network Cheatsheet | Jodi Chris</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jodichris17.github.io/docs/linux-network-cheatsheet"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Network Cheatsheet | Jodi Chris"><meta data-rh="true" name="description" content="Published on November 30, 2020"><meta data-rh="true" property="og:description" content="Published on November 30, 2020"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://jodichris17.github.io/docs/linux-network-cheatsheet"><link data-rh="true" rel="alternate" href="https://jodichris17.github.io/docs/linux-network-cheatsheet" hreflang="en"><link data-rh="true" rel="alternate" href="https://jodichris17.github.io/docs/linux-network-cheatsheet" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Network Cheatsheet","item":"https://jodichris17.github.io/docs/linux-network-cheatsheet"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Jodi Chris RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Jodi Chris Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.4ab04f0c.css">
<script src="/assets/js/runtime~main.2bed03f4.js" defer="defer"></script>
<script src="/assets/js/main.2cc7173e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Jodi Chris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Jodi Chris" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jodi Chris</b></a><a class="navbar__item navbar__link" href="/blog/">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/projects/">Projects</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" target="_self" href="/"><img src="/img/logo.png" alt="Jodi Chris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Jodi Chris" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Jodi Chris</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Contents" class="linkLabel_WmDU">Contents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reading-list"><span title="Reading List" class="linkLabel_WmDU">Reading List</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/linux-network-cheatsheet"><span title="Network" class="categoryLinkLabel_W154">Network</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/linux-network-cheatsheet"><span title="Network Cheatsheet" class="linkLabel_WmDU">Network Cheatsheet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cisco-cheatsheet"><span title="Cisco Cheatsheet" class="linkLabel_WmDU">Cisco Cheatsheet</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/aws-cli-cheatsheet"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/py-cheatsheet"><span title="Programming" class="categoryLinkLabel_W154">Programming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/linux-cmd"><span title="Linux" class="categoryLinkLabel_W154">Linux</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/git-cheatsheet"><span title="Git" class="categoryLinkLabel_W154">Git</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Network</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Network Cheatsheet</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Published on November 30, 2020</p>
<header><h1>Networking Cheat Sheet</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sniff-network-traffic-from--to-ip">Sniff Network Traffic from / to IP<a href="#sniff-network-traffic-from--to-ip" class="hash-link" aria-label="Direct link to Sniff Network Traffic from / to IP" title="Direct link to Sniff Network Traffic from / to IP" translate="no">​</a></h2>
<p>tcpdump -n -i eth0 src SRC_IP  or dst DEST_IP</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="create-routes">Create Routes<a href="#create-routes" class="hash-link" aria-label="Direct link to Create Routes" title="Direct link to Create Routes" translate="no">​</a></h2>
<p>sudo route add -net DESTINATION gateway GATEWAY
sudo route add -net DESTINATION if INTERFACE</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="show-routes">Show Routes<a href="#show-routes" class="hash-link" aria-label="Direct link to Show Routes" title="Direct link to Show Routes" translate="no">​</a></h2>
<p>netstat -rn</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="trace-routes">Trace Routes<a href="#trace-routes" class="hash-link" aria-label="Direct link to Trace Routes" title="Direct link to Trace Routes" translate="no">​</a></h2>
<p>tracerouts <code>&lt;ADDRESS&gt;</code></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="show-ports">Show Ports<a href="#show-ports" class="hash-link" aria-label="Direct link to Show Ports" title="Direct link to Show Ports" translate="no">​</a></h2>
<p>sudo netstat -tulpn</p>
<h1>iptables</h1>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="basics">Basics<a href="#basics" class="hash-link" aria-label="Direct link to Basics" title="Direct link to Basics" translate="no">​</a></h2>
<ul>
<li><code>iptables</code> organizes firewalls in <em>chains</em> (<code>INPUT</code>, <code>OUTPUT</code>, <code>FORWARD</code>)</li>
<li>each chain contains a set of <em>rules</em>. A rule defines<!-- -->
<ul>
<li>a protocol type</li>
<li>a source address</li>
<li>a destination address</li>
<li>an interface</li>
<li>...</li>
</ul>
</li>
<li>a <em>packet</em> either matches a rule or not</li>
<li>if a rule is matched, the associated action is taken - this action is called a <em>target</em>. A target can be<!-- -->
<ul>
<li><code>ACCEPT</code></li>
<li><code>DROP</code></li>
</ul>
</li>
<li>rules are processed in the order of appearence within a chain</li>
<li>each chain has a <em>default policy</em> that matches if no rule matches</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="basic-commands">Basic Commands<a href="#basic-commands" class="hash-link" aria-label="Direct link to Basic Commands" title="Direct link to Basic Commands" translate="no">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="list-rules">List Rules<a href="#list-rules" class="hash-link" aria-label="Direct link to List Rules" title="Direct link to List Rules" translate="no">​</a></h3>
<p>iptables -n -L          # -n = disables DNS</p>
<p>use <code>--list-numbers</code> to show the numbers of rules in a chain.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="list-commands-to-configure-a-chain">List Commands to configure a Chain<a href="#list-commands-to-configure-a-chain" class="hash-link" aria-label="Direct link to List Commands to configure a Chain" title="Direct link to List Commands to configure a Chain" translate="no">​</a></h3>
<p>iptables -S INPUT</p>
<p>shows all commands necessary to set up the <code>INPUT</code> chain</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="adding-a-route">Adding a route<a href="#adding-a-route" class="hash-link" aria-label="Direct link to Adding a route" title="Direct link to Adding a route" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">iptables </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  -A INPUT        = append</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  -I INPUT &lt;pos&gt;  = insert</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      -j      target (e.g. ACCEPT, DROP...)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      -p      protocol, e.g. tcp</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      -dport  destination port, e.g. 80</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      -i      interface name</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="adding-a-default-policy">Adding a default Policy<a href="#adding-a-default-policy" class="hash-link" aria-label="Direct link to Adding a default Policy" title="Direct link to Adding a default Policy" translate="no">​</a></h3>
<p>iptables -P INPUT DROP</p>
<p>Adds a <code>DROP</code> policy to the <code>INPUT</code>chain</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="deleting-a-default-policy">Deleting a default Policy<a href="#deleting-a-default-policy" class="hash-link" aria-label="Direct link to Deleting a default Policy" title="Direct link to Deleting a default Policy" translate="no">​</a></h3>
<p>Before you can delete a policy <strong>there must be no more rules in the policy</strong>. Afterwards, it&#x27;s</p>
<p>iptables -X INPUT</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="flushing-current-rules">Flushing current Rules<a href="#flushing-current-rules" class="hash-link" aria-label="Direct link to Flushing current Rules" title="Direct link to Flushing current Rules" translate="no">​</a></h3>
<p>iptables rules are not persistent - therefore you can flush the rules with</p>
<p>iptables -F</p>
<p>Remind that <strong>policies are not flushed</strong></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="debugging">Debugging<a href="#debugging" class="hash-link" aria-label="Direct link to Debugging" title="Direct link to Debugging" translate="no">​</a></h2>
<p>Althought there exist several logging mechanisms for iptables (see <a href="#further_resources">Further Resources</a>) this will not work, unless you have the <code>ipt_LOG</code> module installed on your kernel.</p>
<p>Therefore this can be a workaround to see what&#x27;s happening with your packets:</p>
<ol>
<li>
<p><code>watch</code> the <code>iptables -L</code> command with</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">watch -n 0.1 sudo iptables -L -n -v</span><br></span></code></pre></div></div>
</li>
<li>
<p>Ping some host - you&#x27;ll now see the packet counter of the affected rules increasing</p>
</li>
</ol>
<h1>Further Resources</h1>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="digital-ocean-tutorial-on-iptables">Digital Ocean Tutorial on iptables<a href="#digital-ocean-tutorial-on-iptables" class="hash-link" aria-label="Direct link to Digital Ocean Tutorial on iptables" title="Direct link to Digital Ocean Tutorial on iptables" translate="no">​</a></h2>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/how-the-iptables-firewall-works" target="_blank" rel="noopener noreferrer">How the iptables Firewall works (Digital Ocean)</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-firewall-using-iptables-on-ubuntu-14-04" target="_blank" rel="noopener noreferrer">How to set up a Firewall using iptables (Digital Ocean)</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/iptables-essentials-common-firewall-rules-and-commands" target="_blank" rel="noopener noreferrer">iptables Essentials (Digital Ocean)</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-list-and-delete-iptables-firewall-rules" target="_blank" rel="noopener noreferrer">How to list and delete iptables Firewall Rules (Digital Ocean)</a></li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="iptables-in-general">iptables in general<a href="#iptables-in-general" class="hash-link" aria-label="Direct link to iptables in general" title="Direct link to iptables in general" translate="no">​</a></h2>
<ul>
<li><a href="http://www.thegeekstuff.com/2012/08/iptables-log-packets/?utm_source=feedburner" target="_blank" rel="noopener noreferrer">Logging Dropped Packages</a></li>
<li><a href="http://backreference.org/2010/06/11/iptables-debugging/" target="_blank" rel="noopener noreferrer">iptables debugging with trace</a></li>
<li><a href="http://inai.de/images/nf-packet-flow.png" target="_blank" rel="noopener noreferrer">iptables flow diagram</a></li>
<li><a href="http://serverfault.com/questions/158772/can-you-recommend-a-good-intro-to-iptables" target="_blank" rel="noopener noreferrer">Question for good iptables tutorials on Stack Overflow</a></li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="networking-in-general">Networking in general<a href="#networking-in-general" class="hash-link" aria-label="Direct link to Networking in general" title="Direct link to Networking in general" translate="no">​</a></h2>
<ul>
<li><a href="http://linux-ip.net/html/routing-intro.html" target="_blank" rel="noopener noreferrer">Introduction to Linux Routing</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reading-list"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Reading List</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cisco-cheatsheet"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cisco Cheatsheet</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sniff-network-traffic-from--to-ip" class="table-of-contents__link toc-highlight">Sniff Network Traffic from / to IP</a></li><li><a href="#create-routes" class="table-of-contents__link toc-highlight">Create Routes</a></li><li><a href="#show-routes" class="table-of-contents__link toc-highlight">Show Routes</a></li><li><a href="#trace-routes" class="table-of-contents__link toc-highlight">Trace Routes</a></li><li><a href="#show-ports" class="table-of-contents__link toc-highlight">Show Ports</a></li><li><a href="#basics" class="table-of-contents__link toc-highlight">Basics</a></li><li><a href="#basic-commands" class="table-of-contents__link toc-highlight">Basic Commands</a><ul><li><a href="#list-rules" class="table-of-contents__link toc-highlight">List Rules</a></li><li><a href="#list-commands-to-configure-a-chain" class="table-of-contents__link toc-highlight">List Commands to configure a Chain</a></li><li><a href="#adding-a-route" class="table-of-contents__link toc-highlight">Adding a route</a></li><li><a href="#adding-a-default-policy" class="table-of-contents__link toc-highlight">Adding a default Policy</a></li><li><a href="#deleting-a-default-policy" class="table-of-contents__link toc-highlight">Deleting a default Policy</a></li><li><a href="#flushing-current-rules" class="table-of-contents__link toc-highlight">Flushing current Rules</a></li></ul></li><li><a href="#debugging" class="table-of-contents__link toc-highlight">Debugging</a></li><li><a href="#digital-ocean-tutorial-on-iptables" class="table-of-contents__link toc-highlight">Digital Ocean Tutorial on iptables</a></li><li><a href="#iptables-in-general" class="table-of-contents__link toc-highlight">iptables in general</a></li><li><a href="#networking-in-general" class="table-of-contents__link toc-highlight">Networking in general</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/jodichris/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/jodichris17" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:jodichris17@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Discover</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/projects">Projects</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://github.com/jodichris17//jodichris17.github.io">Jodi Chris © 2022 </a> • <a href="https://github.com/DigiPie/kaya-folio">Design by Evan Tay</a> • <a href="https://github.com/facebook/docusaurus">Built with Docusaurus</a> • <a href="https://github.com/jodichris17/jodichris17.github.io/commits/main">Updated 2/20/2026</a></div></div></div></footer></div>
</body>
</html>